{
    "name": "Neverway.Framework.Cartographer",
    "rootNamespace": "Neverway.Framework.Cartographer",
    "references": [
        "GUID:35e304002a39fc1bf94591e6a4f733c6",
        "GUID:95d3f1eb3c3ae3eabac863e0f0a140ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}