{
    "name": "Neverway.Framework.LogicSystem",
    "rootNamespace": "Neverway.Framework.LogicSystem",
    "references": [
        "GUID:35e304002a39fc1bf94591e6a4f733c6",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:35d7106eb361df3dd88860e89c3e81ce",
        "GUID:95d3f1eb3c3ae3eabac863e0f0a140ec",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}