{
    "name": "Neverway.Framework.PawnManagement",
    "rootNamespace": "Neverway.Framework.PawnManagement",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:95d3f1eb3c3ae3eabac863e0f0a140ec",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:acaf48341c75b55f49eef1dcae95ba8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}